ManifestFileVersion: 0
CRC: 2943990286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4800d70d99fd2897d9dd21c6bec11d94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fb13fbf16d124b3dc6516fa83d3004f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/FBX/Chair.fbx
Dependencies: []
