ManifestFileVersion: 0
CRC: 244167016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b605dd1564e7b939d838ebfbc3a65657
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff607a3ed098964772fa6caf4086c206
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FBX/PolyDeer.fbx
Dependencies: []
