ManifestFileVersion: 0
CRC: 2200413597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bef5a877bc4657ab5a85aa719bc0ce2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/FBX/Sik.FBX
Dependencies: []
