ManifestFileVersion: 0
CRC: 942658457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2e6953f1786a6cbe8d3b5f717dd9c66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c1205ad2f8fbbbdd1c4225fba1d723d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/FBX/Sofa.fbx
Dependencies: []
