<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddStreamingAssetsContent.cs">
    <Files>
      <File FileName="Assets\Scripts\CaptureScreenshots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aidar_StreamingScripts\Aidar_StreamingAssets\Aidar_StreamingAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aidar_StreamingScripts\Aidar_StreamingAssets\Aidar_PathUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aidar_StreamingScripts\Aidar_StreamingAssets\Aidar_SubReadOnlyStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aidar_StreamingScripts\Aidar_StreamingAssets\Aidar_ZipArchive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddStreamingAssetsContent.cs" Line="112" Column="94" />
      <File FileName="Assets\Scripts\GetGPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aidar_StreamingScripts\Aidar_StreamingAssets\MenuActiveItSelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InnerTotalCms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetGazeOnARPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanSelectableBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CreateAssetBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyParentCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckIFInnerBoxCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RealWorldScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ARGridRealWorldScale.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>